<LCDVER>200</LCDVER><SWVER>5.80.4000</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]STIMENS</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>time</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>58</ITMX><ITMY>9</ITMY>
 <ID>[SIMPLE]SVMEMUSAGE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_memory</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>61</ITMX><ITMY>61</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_temperature</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>60</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>fan_speed</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>60</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_used</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>70</ITMX><ITMY>150</ITMY>
 <ID>[SIMPLE]TGPU2DIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_temperature</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>60</ITMX><ITMY>170</ITMY>
</LCDPAGE1>
